<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <!--
    <P> Etiketi parağraf açmamızı sağlar.
    <br> bir sonraki satıra geçmemizi sağlar.
    <hr> paragraflar arası düz bir çizgi açmamızı sağlar.
    <Strong> bu etiket arasındaki yazıların kalın yazılmasını saglar.
    <em> bu etiket arasındaki yazıların italik yazılmasını saglar.
    <mark> bu etiket arasındaki yazıların vurgulu yazılmasını saglar.
    <pre> etiketi koydugum yazının (şiir) mesela paragraf gibi değil de benim koydugum gibi yazılmasını istersek 
        bu etiketi kullanırız.
    <a> etiketi ise bize link açma imkanı saglar.
    <img> etiketi resim eklememizi saglar.
    <table> etiketi tablo açmamızı sağlar
    <li> sıralı liste oluşturur
    <lu> sırasıs liste oluşturur.

    
     -->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem tempora
        maiores repellendus nisi repellat explicabo architecto magnam neque eum
        assumenda a, aliquam vel doloremque ex recusandae quaerat placeat autem
        officiis voluptatum vero ut ipsam. Ea totam nulla illo expedita suscipit
      </p>
      <hr>
      <h1 style="color:red;font-size:30px">Kırmızı Başlık</h1>
      <hr>
      <pre>
        Korkma, sönmez bu şafaklarda yüzen al sancak;
        Sönmeden yurdumun üstünde tüten en son ocak.
        O benim milletimin yıldızıdır, parlayacak;
        O benimdir, o benim milletimindir ancak.  
    </pre>
    <hr>
    <a href="https://www.google.com.tr/?hl=tr" target="_blank">google</a>
    <hr>
    <img src="./images/michael.jpg" alt="Michael Jackson" />
    <hr>
    <table border="2">
        <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </th>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
    </table>
    <hr>
    <video src="./videos/metallica.mp4" width="300px" >
        Tarayıcı bu içerik türünü desteklenmiyor.
      </video>
    <hr>
    <audio src="./audios/metallica.mp3" >
        Tarayıcı bu içeriği desteklemiyor.
      </audio>
      <hr>
</body>
</html>